{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "https://giaco.dev" ]
  },
  "RateLimiting": {
    "PermitLimit": 10,
    "WindowSeconds": 60,
    "QueueLimit": 0
  }
}
